<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="icon" href="./cafe.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Coffee Place</title>
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen, projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen, projection"/>
    
    <style>
        body {
            background-image: url('./pngtree-fancy-coffee-background-material-image_134209.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Esto fija la imagen de fondo mientras se desplaza la página */
        }

        /* Cambiar el color de todas las letras a blanco */
        body, nav, footer, .white-text {
            color: white !important;
        }

        /* Cambiar el color del botón "Ver Menú" */
        #download-button {
            background-color: #8D6E63 !important; /* Café bajito */
        }

        /* Cambiar la fuente de "Coffee Place" */
        .brand-logo {
            font-family: Arial, sans-serif;
            color: white !important; /* Cambiar el color de la marca "Coffee Place" a blanco */
        }

        /* Cambiar el color del texto amarillo */
        .orange-text, .light {
            color: white !important; /* Cambiar el color del texto amarillo a blanco */
        }

        /* Cambiar el color de la barra superior */
        nav {
            background-color: #8D6E63 !important; /* Café bajito */
        }

        /* Cambiar el color de la barra inferior */
        footer {
            background-color: #FDF7E9 !important; /* Crema */
        }
    </style>

</head>
<body>

    <nav class="brown" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">Café delicioso</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#menu">Menú</a></li>
                <li><a href="#ubicacion">Ubicación</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li><a href="#menu">Menú</a></li>
                <li><a href="#ubicacion">Ubicación</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br><br>
            <h1 class="header center orange-text">Coffee Place</h1>
            <div class="row center">
                <h5 class="header col s12 light">¡Una buena taza de café hace que la vida parezca mejor!</h5>
            </div>
            <div class="row center">
                <a href="#menu" id="download-button" class="btn-large waves-effect waves-light orange">Ver Menú</a>
            </div>
            <br><br>
        </div>
    </div>

    <div class="container">
        <div class="section">
            <!-- Sección de características -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-yellow-text"><i class="material-icons">local_cafe</i></h2>
                        <h5 class="center">Variedad de Cafés</h5>
                        <p class="light">Disfruta de nuestra amplia selección de cafés de origen, espressos, lattes, y mucho más.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-yellow-text"><i class="material-icons">local_dining</i></h2>
                        <h5 class="center">Deliciosos Bocadillos</h5>
                        <p class="light">Acompaña tu café con nuestros deliciosos bocadillos, pasteles y postres.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-yellow-text"><i class="material-icons">local_bar</i></h2>
                        <h5 class="center">Cócteles de Café</h5>
                        <p class="light">Descubre nuestras innovadoras creaciones de cócteles con café, perfectos para cualquier ocasión.</p>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>

    <div class="">
        <div class="row">
         

            <div class="col s3 m3 l3">
                <img class ="responsive-img" src="src/download (1).jpg">
            </div>

            <div class="col s3 m3 l3">
                <img class ="responsive-img" src="src/download (1).jpg">
            </div>

            <div class="col s3 m3 l3">
                <img class ="responsive-img" src="src/download (1).jpg">
            </div>

            <div class="col s3 m3 l3">
                <img class ="responsive-img" src="src/download (1).jpg">
            </div>

            <div class="col s3 m3 l3">
                <img class ="responsive-img" src="src/download.jpg">
            </div>

            <div class="col s3 m3 l3">
                <img class ="responsive-img" src="src/download.jpg">
            </div>

            <div class="col s3 m3 l3">
                <img class ="responsive-img" src="src/download.jpg">
            </div>

            <div class="col s3 m3 l3">
                <img class ="responsive-img" src="src/download.jpg">
            </div>

            <div class="col s6 m6 l6">
                <img class ="responsive-img" src="src/download (4).jpg">
            </div>

            <div class="col s6 m6 l6">
                <img class ="responsive-img" src="src/download (4).jpg">
            </div>



        </div>
        
    </div>

        <div class="container">
            </div>
        
        <div class="container">
            <div class="row">
                
                <div class="col s12 m12 l12">
                    <img class="responsive-img" src="src/OM2LNHGODZAH3GVD5KJRCHDCFA.avif">
                </div>

    <footer class="page-footer brown">
        <div class="container">
            <div class="row">
                <div class="col s12 m6">
                    <h5 class="white-text">Sobre Nosotros</h5>
                    <p class="grey-text text-lighten-4">En Coffee Place, nos apasiona el café y queremos compartir esa pasión contigo. Ofrecemos una experiencia única para todos los amantes del café.</p>
                </div>
                <div class="col s12 m3">
                    <h5 class="white-text">Menú</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Cafés</a></li>
                        <li><a class="white-text" href="#!">Bocadillos</a></li>
                        <li><a class="white-text" href="#!">Postres</a></li>
                        <li><a class="white-text" href="#!">Bebidas Especiales</a></li>
                    </ul>
                </div>
                <div class="col s12 m3">
                    <h5 class="white-text">Contacto</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Dirección</a></li>
                        <li><a class="white-text" href="#!">Teléfono</a></li>
                        <li><a class="white-text" href="#!">Correo electrónico</a></li>
                        <li><a class="white-text" href="#!">Reservaciones</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>
</html>
